spring.application.name=api_trabalho

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/api_trabalho
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate: cria o schema do zero a cada start para desenvolvimento
spring.jpa.hibernate.ddl-auto=create

# Scripts SQL serão executados (se houver schema.sql/import.sql)
spring.datasource.initialization-mode=always

# Mostrar SQL no console
spring.jpa.show-sql=true

# Pasta local para uploads (Windows)
app.upload.dir=c:/uploads