spring.application.name=api_trabalho
spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=true
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

jwt.secret=h8u0LF4ASpPzo/MCQGORlprOowgyWHUGEVcY5u1tozA9Fp2rpWYzUhZEU1Zt+hkvcpqtPk7Rk+Hpq/ksXVJv+w==
jwt.expiration=86400000
